[Print]
filename=print
enabled=on

[Xively]
filename=xively
enabled=off
APIKey=YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY
FeedID=XXXXXXXXXX

[Thingspeak]
filename=thingspeak
enabled=on
APIKey=YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY
FeedID=XXXXXXXXXX
# Rate limit = 15!

[MongoDB]
filename=mongodb
enabled=on
host=x.x.x.x
port=27017
database=airpies
collection=sensors
